name: Heroku Deploy

on:
  pull_request:
    branches: 
      - ChewsForYou_v2
  push:
    branches:
      - ChewsForYou_v2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.4.6 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "chewsforyou" 
          heroku_email: ${{secrets.EMAIL}}
          appdir: "cloud_proj" # <- This will point to the api folder in your project
